{
  "name": "gulp-seo",
  "version": "1.0.1",
  "description": "Adds social meta tags to your websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksymBlank/gulp-seo.git"
  },
  "keywords": [
    "gulp",
    "gulp-seo",
    "social",
    "meta",
    "tags"
  ],
  "author": "Maksym Blank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaksymBlank/gulp-seo/issues"
  },
  "homepage": "https://github.com/MaksymBlank/gulp-seo#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "gulp-pug": "^3.3.0",
    "gulp-util": "^3.0.8",
    "object-assign": "^4.1.1",
    "through2": "^2.0.3"
  }
}
